VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.andrewgrosner.acela

POM_DESCRIPTION=library
POM_URL=https://github.com/agrosner/Acela
POM_SCM_URL=https://github.com/agrosner/Acela.git
POM_SCM_CONNECTION=scm:git@github.com:agrosner/Acela.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:agrosner/Acela.git
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

acela_project_prefix=:
